<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Larissa S Silva</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@100;300;500;700&display=swap">

    <!-- Nosso CSS -->
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/acordeon.css">
    <link rel="stylesheet" href="assets/css/languages.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link rel="stylesheet" href="assets/css/experience.css">
    <link rel="stylesheet" href="assets/css/skills.css">
    <link rel="stylesheet" href="assets/css/education.css">
    <link rel="stylesheet" href="assets/css/footer.css">

</head>

<body>
    <main class="main">

        <!-- Informações Pessoais -->
        <header>
            <img class="photo" src="assets/img/foto_curriculo.jpg" alt="Foto da Larissa S Silva">

            <h1 class="title">Olá, <br>eu sou a Larissa S Silva</h1>

            <div class="information">
                <p class="job">
                    <a href="https://www.linkedin.com/in/larissa-silva-874022150/" target="_blank">Buscando estagio</a>
                </p>
                <p class="location">São Paulo - BR</p>

                <p class="phone">
                    <a href="tel: (11) 9 3466-9846">(11) 9 3466-9846</a>
                </p>

                <p class="email">
                    <a href="mailto:larissa.silvaedge@gmail.com">larissa.silvaedge@gmail.com</a>
                </p>
            </div>
        </header>

        <!-- Habilidades -->
        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Habilidades</h2>
            </button>

            <div class="content">
                <div class="skills">
                    <section class="tools">
                        <h3>Ferramentas:</h3>
                        <ul>
                            <li>
                                <img src="assets/img/icons/languages/js.svg" alt="javascript" title="javascript">
                            </li>

                            <li>
                                <img src="assets/img/icons/languages/java.svg" alt="java" title="java">
                            </li>

                            <li>
                                <img src="assets/img/icons/languages/c++.svg" alt="c++" title="c++">
                            </li>

                            <li>
                                <img src=" assets/img/icons/languages/html.svg" alt="html" title="html">
                            </li>
                        </ul>
                    </section>

                    <section class="personal">
                        <h3>Habilidades Pessoais:</h3>
                        <ul>
                            <li>Trabalho em Equipe</li>
                            <li>Organização</li>
                            <li>Comprometimento para atingir os objetivos e prazos</li>
                            <li>Agilidade</li>
                            <li>Criatividade</li>
                            <li>Resiliência</li>
                            <li>Capacidade de Resolução de Problemas</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>

        <!-- idiomas -->
        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Idiomas</h2>
            </button>

            <div class="content">
                <ul class="languages">
                    <li>Português (BR) </li>
                    <li>Inglês (Básico) </li>

                </ul>
            </div>
        </section>

        <!-- Educação -->
        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Educação</h2>
            </button>

            <div class="content">
                <div class="education">
                    <section class="conquest">
                        <h3>Minhas conquistas na DIO</h3>
                        <ul>
                            <li>
                                <img src="https://hermes.dio.me/courses/badge/88cb0f8d-dcdb-4c7d-a9c5-c56d021a23b1.png"
                                    alt="Lógica de programação Essencial" title="Lógica de programação Essencial">
                            </li>

                            <li>
                                <img src="https://hermes.dio.me/courses/badge/589e848f-eb36-43b3-b495-790d4778fb82.png"
                                    alt="pensamento computacional" title="Pensamento Computacional">
                            </li>

                            <li>
                                <img src="https://hermes.dio.me/courses/badge/70e2963a-1b28-4860-859d-32b5356109a1.png"
                                    alt="integrando a API pokedex"
                                    title="Dominando o Protocolo HTTP e Integrando com a PokeAPI">
                            </li>

                        </ul>
                    </section>


                    <ul class="formation">
                        <li>
                            <h3 class="title">Faculdade de Tecnlogia de São Paulo - FATEC - SP</h3>
                            <p class="period">Ago 2022 - Ago 2025</p>
                            <p> Bacharelado, Desenvolvimento de Software Multiplataforma</p>
                        </li>


                        <li>
                            <h3 class="title">Instituo PROA</h3>
                            <p class="period">Jan 2018 - Jun 2018 / Carga horária total: 400h</p>
                            <p> Curso PróProfissão em Administração<br>Conteúdo Técnico com certificação Senac<br></p>
                        </li>

                        <li>
                            <h3 class="title">SAGA (School of Art Game and Animation)</h3>
                            <p class="period">Jul 2018 - Ago 2021 / Carga horária total: 270h</p>
                            <p> Curso de Capacitação Profissional em Computação Gráfica</p>
                        </li>

                        <li>
                            <h3 class="title">E.E. Paulino Nunes Esposo</h3>
                            <p class="period">Jan 2015 - Dez 2017</p>
                            <p> Ensino médio</p>
                        </li>

                        <li>
                            <h3 class="title">Instituto Social Nossa Senhora de Fátima</h3>
                            <p class="period">Ago 2022 - Ago 2025 / Carga horária total: 840h</p>
                            <p> Técnico em Design e Comunicação Visual </p>
                        </li>

                    </ul>
                </div>
        </section>

        <!-- Portfólio -->
        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Portfólio</h2>
            </button>

            <div class="content">
                <ul class="portfolio">
                    <li>
                        <h3 class="title github">Criando uma Pokedex</h3>
                        <a href="https://github.com/LarissaSL/Pokedex-DIO"
                            target="_blank">www.github.com/LarissaSL/Pokedex-DIO</a>
                    </li>

                    <li>
                        <h3 class="title github">Site Astra Faux</h3>
                        <a href="https://github.com/YasminMoraesB/Site-Astra-Faux"
                            target="_blank">www.github.com/YasminMoraesB/Site-Astra-Faux</a>
                    </li>

                </ul>
            </div>
        </section>

        <!-- Experiencia Profissional -->
        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Experiência profissional</h2>
            </button>

            <div class="content">
                <ul class="experience">
                    <li>
                        <h3 class="title">Assistente Operacional / Hospital Japonês Santa Cruz</h3>
                        <p class="period">Jan 2022 - Mai 2022</p>
                        <p>
                            Uma das responsáveis por manipular produtos já preparados para auxiliar o farmacêutico.
                            Colocando etiquetas nos remédios, produtos e outros preparados farmacêuticos. Utilizando
                            dois robôs para colocação de etiquetas no medicamentos.
                        </p>
                    </li>

                    <li>
                        <h3 class="title">Mensageira / Hospital Japonês Santa Cruz</h3>
                        <p class="period">Out 2021 - Jan 2022</p>
                        <p>
                            Responsável por efetuar entrega e devolução de medicamentos e materiais nas unidades
                            solicitantes do hospital.
                        </p>
                    </li>

                    <li>
                        <h3 class="title">Jovem Aprendiz / Amcham Brasil</h3>
                        <p class="period">Jul 2018 - Jan 2020</p>
                        <p>
                            Criação de layouts para intranet, site, redes sociais, e-mails marketing, entre outros.
                            Responsável por trabalhar em conjunto com o setor de Recursos Humanos no desenvolvimento
                            e criação de conceitos para campanhas internas, como centenário da empresa, dia das mães
                            e pais, páscoa, halloween e sustentabilidade. Criação de uma nova proposta visual para a
                            campanha nacional interna de membership.
                        </p>
                    </li>

                    <li>
                        <h3 class="title">Freelancer / Robota</h3>
                        <p class="period">Mar 2017 - Jun 2017</p>
                        <p>
                            Criação de layouts e peças publicitárias, para diferentes plataformas de comunicação
                            entre a empresa e clientes, podendo elas ser, banners, flyers, folhetos, panfletos,
                            folders, entre outros; impressão e encadernação de apostilas, administração de
                            publicações no site, blog e página do facebook da empresa.
                        </p>
                    </li>

                </ul>
            </div>
        </section>



        <footer>
            <a href="http://www.dio.me/" target="_blank">
                <img src="assets/img/dio.svg" alt="dio" </a>
        </footer>

    </main>


    <script src="assets/javascript/acordeon.js"></script>
</body>

</html>